{
  "expo": {
    "name": "Immobilier",
    "slug": "Immobilier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/applogo.png",
    "scheme": "immobilier",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.xain.k19.Immobilier"
    },
    "android": {
      
      "predictiveBackGestureEnabled": false,
      "package": "com.xain.k19.Immobilier"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/immobilier.png",
          "backgroundColor": "#ffffff",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "@clerk/expo",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfa73817-1163-4743-ada9-61fc8a8970d5"
      }
    },
    "owner": "xain.k19"
  }
}
